<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Présentation Opendata69 - Speed Meeting Numérique ENE/CCI - 6 juin 2013</title>
    
    <meta name="description" content="Présentation du concept des données ouvertes lors du Speed Meeting Numérique organisé par l'ENE et la CCI le 6 juin 2013" />
    <meta name="author" content="Samy Rabih" />
    <link href="assets/css/impress-od69.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">
	<div class="fallback-message">
		<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
		<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>
	<div id="impress">
		<div id="intro" class="step slide" data-x="0" data-y="-1500" data-rotate="90">
			<q class="big">Les données ouvertes</q>
			<q class="middle">Speed Meeting Numérique ENE/CCI<br />6 juin 2013</q>
			<img id="logo_od69" src="assets/img/logo_od69.png" />
		</div>
		<div id="definition" class="step" data-x="0" data-y="0" data-scale="2">
			<q class="middle">"Une donnée ouverte est une information, publique ou privée, brute et qui a vocation à être librement accessible et réutilisable."</q>
		</div>
		<div id="quoi" class="step slide" data-x="3000" data-y="0">
			<q class="big">
				<header>Quoi ?</header>
				<ul>
					<li>- Budgets publics</li>
					<li>- Géographie</li>
					<li>- Pollution</li>
					<li>- Circulation / transport</li>
					<li>- Santé publique</li>
				</ul>
				<div class="notice">(...et la liste est longue)</div>
			</q>
		</div>
		<div id="cquoi" class="step slide" data-x="4000" data-y="0">
			<q class="big">
				<header>Sous quelle forme ?</header>
				<ul>
					<li>- Fichiers informatiques</li>
					<li>- Formats standards</li>
					<li>- Données classées<br />et à jour</li>
					<li>- Données gratuites!</li>
				</ul>
			</q>
		</div>
		<div id="production" class="step slide" data-x="5000" data-y="0">
			<q class="big">
				<header>Qui les produit ?</header>
				<ul>
					<li>- L'Etat</li>
					<li>- Les collectivités</li>
					<li>- Les entreprises</li>
					<li>- Les citoyens</li>
				</ul>
			</q>
		</div>
		<div id="problemes" class="step slide" data-x="6000" data-y="0">
			<q class="big">
				<header>Des problèmes ?</header>
				<ul>
					<li>- Culture</li>
					<li>- Coûts</li>
					<li>- Méthodes</li>
					<li>- Blocage humain</li>
					<li>- Peur de l'échec</li>
				</ul>
			</q>
		</div>
		<div id="utilisation" class="step slide" data-x="7000" data-y="0">
			<q class="big">
				<header>Pour en faire quoi ?</header>
				<ul>
					<li>- Applications</li>
					<li>- Mashups</li>
					<li>- Marketing</li>
					<li>- Services aux citoyens</li>
					<li>- Utilisation interne</li>
				</ul>
			</q>
		</div>
		<div id="exemples" class="step slide" data-x="8000" data-y="0">
			<q class="big">
				<header>Des exemples ?</header>
				<ul>
					<li>- Optimisation du dernier km</li>
					<li>- Assistant de déplacement</li>
					<li>- Suivi des dépenses collectives</li>
				</ul>
			</q>
		</div>
		<div id="questions" class="step" data-x="9000" data-y="0" data-rotate="90">
			<q class="big">
				<header>Des questions ?</header>
			</q>
		</div>
	</div>

	<script src="assets/impress/js/impress.js"></script>
	<script>impress().init();</script>
</body>
</html>

